# WhatsViewer_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  zoom_in.xml
app/src/main/res/drawable/: alphablack_round_background.xml  back_arrow_dark.xml  bg_input.xml  bg_reciever.xml  bg_reciever_without_bubble.xml  bg_selected_message.xml  bg_sender.xml  bg_sender_without_bubble.xml  camera_light.xml  date_bg.xml  document_title_bg.xml  documents_light.xml  emoji_light.xml  firstnotmessage_bg.xml  ic_baseline_swap_horizontal_circle_24.xml  ic_baseline_swap_horizontal_circle_24_inactive.xml  ic_file_icon.xml  ic_lightwhite_play.xml  ic_pause.xml  ic_pause_round.xml  ic_pause_round_white.xml  indicator_background.xml  orange_round_background.xml  primaycolor_background_top_rounded_corners.xml  ripple.xml  ripple_dark.xml  ripple_primarycolor_background.xml  ripple_primarycolor_background_rounded.xml  ripple_profile_tabs.xml  ripple_rounded_corners.xml  ripple_white_background.xml  white_background_rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_media_viewer.xml  activity_profile.xml  activity_text_file_selector.xml  audio_layout.xml  chat_menu.xml  document_layout.xml  editmessage_layout.xml  fragment_calls.xml  fragment_chats.xml  fragment_media_audio_viewer.xml  fragment_media_image_viewer.xml  fragment_media_video_viewer.xml  fragment_status.xml  new_reciever_message_bg.xml  new_sender_message_bg.xml  note_middle.xml  (+6 more)
(+32 files in other folders)
