<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MediaVideoViewerFragment">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videomessagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragmentfulltimevideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar4" />

        <TextView
            android:id="@+id/fragmentcurrtimevideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="22dp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/fragmentcurrtimevideo"
            app:layout_constraintEnd_toStartOf="@+id/fragmentfulltimevideo"
            app:layout_constraintStart_toEndOf="@+id/fragmentcurrtimevideo"
            app:layout_constraintTop_toTopOf="@id/fragmentcurrtimevideo" />

        <TextView
            android:id="@+id/fragmentvideotext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Hii"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/fragmentcurrtimevideo"
            app:layout_constraintEnd_toEndOf="@+id/fragmentfulltimevideo"
            app:layout_constraintStart_toStartOf="@+id/fragmentcurrtimevideo"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/fragmentplaybuttonimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/alphablack_round_background"
        android:padding="7dp"
        android:src="@drawable/ic_play" />
</FrameLayout>