<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/senderlayoutfull"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">
        <!--style="@style/BalloonMessageLayoutRight" after id-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/senderbubblebg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bg_sender">

            <com.vinaykpro.whatsviewer.ImFlexboxLayout
                android:id="@+id/sender_bg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="left|center_vertical"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:viewPartAudio="@+id/senderaudiolayout"
                app:viewPartDocument="@+id/document_layout"
                app:viewPartImage="@+id/imageView3"
                app:viewPartMain="@+id/recievedmessage"
                app:viewPartSlave="@+id/lytStatusContainer">

                <!--style="@style/BalloonMessageRightTextItem"-->

                <TextView
                    android:id="@+id/recievedmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_gravity="right"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:linksClickable="true"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:text="viewPartImage.getPaddingTop()+viewPartImage.getPaddingTop()+viewPartImage.getHeight()"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/lytStatusContainer"
                    style="attr?/viewPartSlave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="65dp"
                    android:paddingBottom="1dp">
                    <!--style="@style/BallonMessageTimeText"-->
                    <TextView
                        android:id="@+id/recievedtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="1dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="11:59 pm"
                        android:textSize="10.5sp" />

                    <ImageView
                        android:id="@+id/ticks"
                        android:layout_width="10sp"
                        android:layout_height="10sp"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        app:srcCompat="@drawable/blue_ticks" />
                    <!--layout="@layout/layout_im_message_status"-->
                    <!--<include
                    android:id="@+id/lytStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:minWidth="40dp" />-->

                </LinearLayout>

            </com.vinaykpro.whatsviewer.ImFlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>