<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/primary_color"
    app:titleMargin="0dp">

    <View
        android:id="@+id/chat_back_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/ripple_primarycolor_background_rounded"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:background="@drawable/ripple"
        android:clickable="false"
        android:focusable="true"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/mainactivityprofilepic"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userdefaultdp">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ripple_primarycolor_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:longClickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 87901 69829"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/onlinestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="online"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/three_dots"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:padding="2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_dots" />

    <ImageView
        android:id="@+id/voice_call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:padding="2.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/three_dots"
        app:layout_constraintEnd_toStartOf="@+id/three_dots"
        app:layout_constraintTop_toTopOf="@+id/three_dots"
        app:srcCompat="@drawable/voice_call" />

    <ImageView
        android:id="@+id/video_call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:padding="2.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/voice_call"
        app:layout_constraintEnd_toStartOf="@+id/voice_call"
        app:layout_constraintTop_toTopOf="@+id/voice_call"
        app:srcCompat="@drawable/video_call" />

</androidx.constraintlayout.widget.ConstraintLayout>