<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recieverlayoutfull2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reciever_bg_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_reciever"
        android:clickable="false"
        android:longClickable="false"
        android:maxWidth="250dp"
        android:minWidth="40dp"
        android:minHeight="28dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/recievedmessage2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:inputType="textAutoCorrect|textMultiLine|textNoSuggestions|textImeMultiLine"
            android:longClickable="false"
            android:padding="2dp"
            android:text="Hi"
            android:textColor="?attr/text_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView172"
            app:layout_constraintWidth_max="180dp" />

        <TextView
            android:id="@+id/recievedtime2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:clickable="false"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="7:53 PM"
            android:textColor="?attr/text_color_secondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recievedmessage2"
            app:layout_constraintTop_toBottomOf="@+id/recievedmessage2" />

        <TextView
            android:id="@+id/textView172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Vinay K"
            android:textColor="#9C27B0"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/recievedmessage2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>